apply plugin: 'android'


repositories {
    mavenCentral()
    maven {
        url "http://www.bugsense.com/gradle/"
    }
}


android {
    compileSdkVersion 17
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 18
        versionName "2.0.0.8"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile "com.bugsense.trace:bugsense:3.6"
    compile files('libs/libGoogleAnalyticsServices.jar')
}
