apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven { url 'http://www.bugsense.com/gradle/' }
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.1'
    defaultConfig {
        targetSdkVersion 19
        minSdkVersion 9
        versionCode 21
        versionName "0.1"
    }

    signingConfigs {
        release {
            keyAlias 'jwp'
            keyPassword 'Dimoshka9101'
            storeFile file('H:/Work/Android/Keystore/dimoshka.jks')
            //storeFile file('/media/Files/Work/Android/Keystore/dimoshka.jks')
            storePassword 'Dimoshka9101'
        }
        debug {
            keyAlias 'debug'
            keyPassword '12345678'
            storeFile file('H:/Work/Android/Keystore/debug.jks')
            //storeFile file('/media/Files/Work/Android/Keystore/debug.jks')
            storePassword '12345678'
        }
    }

    buildTypes {
        buildTypes {
            release {
                debuggable false
                runProguard true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
            debug {
                debuggable true
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.debug
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.bugsense.trace:bugsense:3.6'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.googlecode.android-query:android-query:0.25.9'
}