apply plugin: 'com.android.application'


repositories {
    maven { url "https://mint.splunk.com/gradle/" }
    mavenCentral()
}


android {
    compileSdkVersion 20
    buildToolsVersion '21.1.2'
    defaultConfig {
        targetSdkVersion 20
        minSdkVersion 11
        versionCode 26
        versionName "0.6"
    }

    signingConfigs {
        release {
            keyAlias 'jwp'

        }
        debug {
            keyAlias 'debug'
            keyPassword '1234567890'
            //storeFile file('H:/Workspace/android/keys/debug.jks')
            storeFile file('/home/dimoshka/Home/Workspace/android/keys/debug.jks')
            storePassword '1234567890'
        }
    }

    buildTypes {
        buildTypes {
            release {
                debuggable false
                //runProguard true
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
            debug {
                debuggable true
                //runProguard false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.debug
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.splunk.mint:mint:4.0.8'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}