apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven { url 'http://www.bugsense.com/gradle/' }
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.1'
    defaultConfig {
        targetSdkVersion 19
        minSdkVersion 11
        versionCode 25
        versionName "0.5"
    }

    signingConfigs {
        release {
            keyAlias 'jwp'
            keyPassword 'Di26Moshka29'
            storeFile file('H:/Workspace/android/keys/dimoshka.jks')
            //storeFile file('/home/dimoshka/Workspace/android/keys/dimoshka.jks')
            storePassword 'Di26Moshka29'
        }
        debug {
            keyAlias 'debug'
            keyPassword '1234567890'
            storeFile file('H:/Workspace/android/keys/debug.jks')
            //storeFile file('/home/dimoshka/Workspace/android/keys/debug.jks')
            storePassword '1234567890'
        }
    }

    buildTypes {
        buildTypes {
            release {
                debuggable false
                runProguard true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
            debug {
                debuggable true
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.debug
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.bugsense.trace:bugsense:3.6'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}