<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:paddingBottom="3dip"
    android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingTop="3dip" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_dark_blue"
        android:textSize="16sp"
        android:textStyle="bold" />

</TwoLineListItem>