<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="103dp" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="54dp"
        android:layout_height="91dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/title"
        android:layout_margin="5dp"
        android:contentDescription="@string/jornals"
        android:src="@drawable/noimages" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/img"
        android:text="text"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/aac"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/mp3"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/rss_aac"
        android:src="@drawable/none_type" />

    <ImageView
        android:id="@+id/mp3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/audio"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/aac"
        android:contentDescription="@string/rss_mp3"
        android:src="@drawable/none_type" />

    <ImageView
        android:id="@+id/audio"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/epub"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/mp3"
        android:contentDescription="@string/jornals"
        android:src="@drawable/icon_audio" />

    <ImageView
        android:id="@+id/epub"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/pdf"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/audio"
        android:contentDescription="@string/rss_epub"
        android:src="@drawable/none_type" />

    <ImageView
        android:id="@+id/pdf"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/digitalpub"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/epub"
        android:contentDescription="@string/rss_pdf"
        android:src="@drawable/none_type" />

    <ImageView
        android:id="@+id/digitalpub"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/img"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/pdf"
        android:contentDescription="@string/jornals"
        android:src="@drawable/icon_digitalpub" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/digitalpub"
        android:layout_alignLeft="@+id/title"
        android:text="text"
        android:textColor="@color/text_dark_gray"
        android:textStyle="italic" />

</RelativeLayout>