<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_height="91dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/title"
        android:layout_margin="5dp"
        android:src="@drawable/noimages" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img"
        android:text="text" />

    <ImageView
        android:id="@+id/pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/pdf_0" />

    <ImageView
        android:id="@+id/epub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pdf"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/epub_0" />

    <ImageView
        android:id="@+id/aac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/epub"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/aac_0" />

    <ImageView
        android:id="@+id/mp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/aac"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/mp3_0" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_alignLeft="@+id/title"
        android:text="text" />

</RelativeLayout>