<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AppTheme" parent="@style/_AppTheme"/>

  <style name="_AppTheme" parent="Theme.AppCompat.Light">

    <item name="android:checkboxStyle">@style/CheckBoxAppTheme</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarAppTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarAppTheme</item>

    <item name="android:listViewStyle">@style/ListViewAppTheme</item>

    <item name="android:listViewWhiteStyle">@style/ListViewAppTheme.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemAppTheme</item>

  </style>

</resources>