<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#fff">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:textColor="@color/text_dark_blue"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:text="@string/text_test" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_test"
        android:textColor="@color/text_dark_gray"
        android:textStyle="italic"
        android:layout_marginRight="11dp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/img"
        android:layout_toEndOf="@+id/img"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_test"
        android:textColor="@color/text_gray"
        android:textStyle="italic"
        android:layout_below="@+id/text"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:textSize="12sp"
        android:layout_marginRight="11dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/journals"
        android:src="@drawable/ic_noimages"
        android:layout_toEndOf="@id/img"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />
</RelativeLayout>