<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:text="text"
        android:textColor="@color/text_dark_gray"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text"
        android:src="@drawable/ic_noimages" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:text="title" />

</RelativeLayout>