<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/ButtonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name_shot"
                android:src="@drawable/ic_av_rewind"
                android:text="@string/previous" />


            <ImageButton
                android:id="@+id/ButtonPlayStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:contentDescription="@string/app_name_shot"
                android:src="@drawable/ic_av_play"
                android:text="@string/play" />


            <ImageButton
                android:id="@+id/ButtonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name_shot"
                android:src="@drawable/ic_av_fast_forward"
                android:text="@string/next" />
        </TableRow>
    </TableLayout>


    <SeekBar
        android:id="@+id/SeekBar01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablelayout" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SeekBar01"
        android:choiceMode="singleChoice" />


</RelativeLayout>