<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AppTheme" parent="@style/_AppTheme"/>

  <style name="_AppTheme" parent="Theme.AppCompat.Light">

    <item name="android:listChoiceIndicatorMultiple">@drawable/apptheme_btn_check_holo_light</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarAppTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarAppTheme</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/apptheme_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/apptheme_activated_background_holo_light</item>

    <item name="android:fastScrollThumbDrawable">@drawable/apptheme_fastscroll_thumb_holo</item>

  </style>

</resources>